---


- name: CHECK CURRENT VERSION
  ios_facts:
 
- debug:
    msg:
      - "Current version is {{ ansible_net_version }}"
      - "Upgrade image is Version 15.2(7)E"
 
    # - debug:
    #     msg:
    #     - "Image is not compliant and will be upgraded"

- name: Get ansible date/time facts
  setup:
   filter: "ansible_date_time"
   gather_subset: "!all"
 
- name: Store DTG as fact
  set_fact:
   DTG: "{{ ansible_date_time.date }}"

   #- name: Backup Start-up Config to Flash Using Raw Module
  #ios_command:
  #  commands: copy start-up "flash:startupB4Upgrade{{ DTG }}"
  #  provider:
  #    - timeout: 120
  #raw: copy start-up flash:startupB4Upgrade 
  #- name: Copy Start-up Config To Flash 
  #cli_command:
  #  command:  copy start-up flash:startupB4Upgrade
  #    prompt:
  #      - startupB4Upgrade
  #    answer:
  #      - 'y' 

- name: Copy Running Config to Start-up Config
  ios_config:
    save_when: always  
    provider:
      timeout: 120 
      #       when: net_version != upgrade_ios_version
- name: Copy IOS to Router 
  ios_command:
    commands:
      - command: 'copy tftp://172.17.10.15/c2960l-universalk9-mz-152-7.E2.bin flash:'
        prompt: '[c2960l-universalk9-mz-152-7.E2.bin]'
        answer: "\r"
      
#- name: Copy IOS File From TFTP 
#  cli_command:
#    command:  'copy tftp flash:'
#    prompt:
#      - Address or name of remote host
#    answer:
#      - '172.17.10.15' 

#    prompt:
#      - Source filename
#    answer:
#      - 'c2960l-universalk9-mz-152-7.E2.bin'

#    prompt:
#      - Destination filename
#    answer:
#      - 'c2960l-universalk9-mz-152-7.E2.bin' 
